\contentsline {section}{\numberline {1}Introduction to the Stock Market}{4}{}%
\contentsline {subsection}{\numberline {1.1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Stock prediction techniques}{4}{}%
\contentsline {subsection}{\numberline {3.2}ARIMA}{5}{}%
\contentsline {subsection}{\numberline {3.3}Neural Networks}{6}{}%
\contentsline {subsection}{\numberline {3.4}CNN}{6}{}%
\contentsline {subsection}{\numberline {3.5}Activation Functions}{7}{}%
\contentsline {subsection}{\numberline {3.6}Layers}{11}{}%
\contentsline {subsection}{\numberline {3.7}Neurons and Equations}{11}{}%
\contentsline {subsection}{\numberline {3.8}Loss Functions}{12}{}%
\contentsline {subsection}{\numberline {3.9}Feed Forward and Back propagation}{12}{}%
\contentsline {subsection}{\numberline {3.10}Backpropagation}{14}{}%
\contentsline {subsection}{\numberline {3.11}RNN}{15}{}%
\contentsline {subsubsection}{\numberline {3.11.1}Problems with RNN}{16}{}%
\contentsline {subsection}{\numberline {3.12}LSTM}{16}{}%
\contentsline {subsubsection}{\numberline {3.12.1}Problems with LSTM}{17}{}%
\contentsline {subsection}{\numberline {3.13}Transformers}{17}{}%
\contentsline {subsection}{\numberline {3.14}Attention}{18}{}%
\contentsline {subsection}{\numberline {3.15}Temporal Fusion Transformers}{20}{}%
\contentsline {subsection}{\numberline {3.16}Tensors}{20}{}%
\contentsline {subsubsection}{\numberline {3.16.1}Tensor Product}{21}{}%
\contentsline {subsection}{\numberline {3.17}Gated Linear Units(GLU)}{21}{}%
\contentsline {subsection}{\numberline {3.18}Gated Residual Network(GRN)}{21}{}%
\contentsline {subsection}{\numberline {3.19}Variable Selection Network}{22}{}%
\contentsline {subsection}{\numberline {3.20}Multi-head attention}{22}{}%
\contentsline {subsection}{\numberline {3.21}Quantile Forecasts}{23}{}%
\contentsline {subsection}{\numberline {3.22}Software}{23}{}%
\contentsline {subsubsection}{\numberline {3.22.1}Coding Language}{23}{}%
\contentsline {subsubsection}{\numberline {3.22.2}Packages}{25}{}%
\contentsline {subsection}{\numberline {3.23}Objectives}{25}{}%
\contentsline {subsubsection}{\numberline {3.23.1}General Objectives}{25}{}%
\contentsline {subsubsection}{\numberline {3.23.2}Specific objectives}{26}{}%
\contentsline {section}{\numberline {4}Documented Design}{28}{}%
\contentsline {subsection}{\numberline {4.1}Heirarchy Diagram}{28}{}%
\contentsline {subsection}{\numberline {4.2}Explaining nn.module}{42}{}%
\contentsline {subsection}{\numberline {4.3}Positional Encoding}{45}{}%
\contentsline {subsection}{\numberline {4.4}Backpropagation}{47}{}%
\contentsline {subsection}{\numberline {4.5}Dense Network}{49}{}%
\contentsline {subsection}{\numberline {4.6}Weight Initialisation}{50}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Theory}{50}{}%
\contentsline {subsection}{\numberline {4.7}Layer Normalisation}{51}{}%
\contentsline {subsubsection}{\numberline {4.7.1}The need for normalisation}{51}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Layer Normalisation}{51}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Batch normalisation vs layer normalisation}{52}{}%
\contentsline {subsubsection}{\numberline {4.7.4}Code}{52}{}%
\contentsline {subsection}{\numberline {4.8}Time Distributed}{53}{}%
\contentsline {subsection}{\numberline {4.9}Activation Functions}{54}{}%
\contentsline {subsubsection}{\numberline {4.9.1}Sigmoid}{54}{}%
\contentsline {subsubsection}{\numberline {4.9.2}Softmax}{54}{}%
\contentsline {subsubsection}{\numberline {4.9.3}Tanh}{54}{}%
\contentsline {subsubsection}{\numberline {4.9.4}ELU}{55}{}%
\contentsline {subsection}{\numberline {4.10}Attention}{55}{}%
\contentsline {subsubsection}{\numberline {4.10.1}Multi-head attention}{55}{}%
\contentsline {subsection}{\numberline {4.11}Loss Function}{55}{}%
\contentsline {subsection}{\numberline {4.12}Variable Selection Network}{55}{}%
\contentsline {subsection}{\numberline {4.13}Data Structures}{55}{}%
\contentsline {subsection}{\numberline {4.14}File Structure}{57}{}%
\contentsline {section}{\numberline {5}Bibliography}{58}{}%
